<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_bottom_home"/>
    <item
        android:id="@+id/mapFragment"
        android:title="Map"
        app:showAsAction="always"
        android:icon="@drawable/ic_bottom_map"/>
    <item
        android:id="@+id/recordFragment"
        android:title="Recod"
        app:showAsAction="always"
        android:icon="@drawable/ic_bottom_record"/>
    <item
        android:id="@+id/myFragment"
        android:title="My"
        app:showAsAction="always"
        android:icon="@drawable/ic_bottom_my"/>

</menu>