<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_bottom_home"
        android:title="Home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_bottom_map"
        android:title="Map"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/recordFragment"
        android:icon="@drawable/ic_bottom_record"
        android:title="Record"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/ic_bottom_my"
        android:title="My"
        app:showAsAction="always"
        />

</menu>