<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">


    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.booking.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>


    <!-- Map Fragment -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.booking.presentation.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_mapSearchFragment"
            app:destination="@id/mapSearchFragment" />
    </fragment>


    <!-- Record Fragment -->
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.booking.presentation.record.RecordFragment"
        android:label="RecordFragment"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_searchFragment"
            app:destination="@+id/searchFragment"/>

        <action
            android:id="@+id/action_recordFragment_to_recordSpecificFragment"
            app:destination="@+id/recordSpecificFragment"/>
    </fragment>

    <!-- Record Specific Fragment -->
    <fragment
        android:id="@+id/recordSpecificFragment"
        android:name="com.example.booking.presentation.record.RecordSpecificFragment"
        android:label="RecordSpecificFragment"
        tools:layout="@layout/fragment_record_specific">
        <action
            android:id="@+id/action_recordSpecificFragment_to_timerFragment"
            app:destination="@+id/timerFragment"/>
    </fragment>

    <navigation android:id="@+id/myPageTab"
        app:startDestination="@+id/myFragment">
        <fragment
            android:id="@+id/myFragment"
            android:name="com.example.booking.presentation.mypage.MyFragment"
            android:label="MyFragment"
            tools:layout="@layout/fragment_my">
            <action
                android:id="@+id/action_myFragment_to_myProfileChangeFragment"
                app:destination="@id/myProfileChangeFragment"/>
            <action
                android:id="@+id/action_myFragment_to_myPersonalInfoFragment"
                app:destination="@id/myPersonalInfoFragment"/>
        </fragment>
        <fragment
            android:id="@+id/myPersonalInfoFragment"
            android:name="com.example.booking.presentation.mypage.MyPersonalInfoFragment"
            android:label="MyPersonalInfoFragment"
            tools:layout="@layout/fragment_my_personal_info">
        </fragment>
        <fragment
            android:id="@+id/myProfileChangeFragment"
            android:name="com.example.booking.presentation.mypage.MyProfileChangeFragment"
            android:label="MyProfileChangeFragment"
            tools:layout="@layout/fragment_my_profile_change">
        </fragment>
    </navigation>

    <!-- Search Fragment -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.booking.presentation.search.BookSearchFragment"
        android:label="searchFragment"
        tools:layout="@layout/fragment_book_search" />


    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.booking.presentation.record.TimerFragment"
        android:label="timerFragment"
        tools:layout="@layout/fragment_timer">
       <action
            android:id="@+id/action_timerFragment_to_recordRegistrationFragment"
            app:destination="@id/recordRegistrationFragment"/>
  </fragment>

    <!-- map Search Fragment -->
    <fragment
        android:id="@+id/mapSearchFragment"
        android:name="com.example.booking.presentation.map.MapSearchFragment"
        android:label="MapSearchFragment"
        tools:layout="@layout/fragment_map_search">

        <action
            android:id="@+id/action_mapSearchFragment_to_mapFragment"
            app:destination="@id/mapFragment"/>
    </fragment>

    <!-- Record Registration Fragment -->
    <fragment
        android:id="@+id/recordRegistrationFragment"
        android:name="com.example.booking.presentation.registration.RecordRegistrationFragment"
        android:label="RecordRegistrationFragment"
        tools:layout="@layout/fragment_record_registration">

        <action
            android:id="@+id/action_recordRegistrationFragment_to_recordRegistrationMapSearchFragment"
            app:destination="@id/recordRegistrationMapSearchFragment"/>

        <action
            android:id="@+id/action_recordRegistrationFragment_to_recordSpecificFragment"
            app:destination="@id/recordSpecificFragment"/>


    </fragment>

    <!-- Record Registration Map Search Fragment -->
    <fragment
        android:id="@+id/recordRegistrationMapSearchFragment"
        android:name="com.example.booking.presentation.registration.RecordRegistrationMapSearchFragment"
        android:label="RecordRegistrationMapSearchFragment"
        tools:layout="@layout/fragment_record_registration_map_search">

        <action
            android:id="@+id/action_recordRegistrationMapSearchFragment_to_recordRegistrationFragment"
            app:destination="@id/recordRegistrationFragment"/>
    </fragment>

    <!-- Record Registration Bottom Sheet Fragment -->
    <fragment
        android:id="@+id/recordRegistrationBottomSheetDialogFragment"
        android:name="com.example.booking.presentation.registration.RecordRegistrationBottomSheetDialogFragment"
        android:label="RecordRegistrationBottomSheetDialogFragment"
        tools:layout="@layout/fragment_record_bottom_sheet">
        <action
            android:id="@+id/action_recordRegistrationBottomSheetDialogFragment_to_recordSpecificFragment"
            app:destination="@id/recordSpecificFragment"/>
    </fragment>


</navigation>