<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_map_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 기존의 item_1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_map_1"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_item_map1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="24:92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.0666" />

            <ImageView
                android:id="@+id/item_map_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/img_map_default"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="102:107"
                app:layout_constraintStart_toEndOf="@id/view_item_map1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />


            <View
                android:id="@+id/view_item_map3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:92"
                app:layout_constraintStart_toEndOf="@id/item_map_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.0444" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text_block_1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_item_map2"
                app:layout_constraintStart_toEndOf="@id/view_item_map3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/item_title_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:letterSpacing="-0.03"
                    android:text="숭실대학교"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@id/item_address_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_address_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:letterSpacing="-0.03"
                    android:text="서울시 동작구 상도로 360"
                    android:textColor="#666"
                    android:textFontWeight="400"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_title_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/view_item_map2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="24:92"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.0666" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
